<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='covid19_15939274470080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.12v3uu210x69tx18s7toe07fezb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.0kkg6wt01pnser19o7ohe1tybhlh'>
            <connection class='textscan' directory='C:/Users/hhhk/Desktop/zathompson-covid-19-case-counts-test' filename='COVID-19 Cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kkg6wt01pnser19o7ohe1tybhlh' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Difference' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Country_Region' ordinal='4' />
            <column datatype='string' name='Province_State' ordinal='5' />
            <column datatype='string' name='Admin2' ordinal='6' />
            <column datatype='string' name='Combined_Key' ordinal='7' />
            <column datatype='string' name='FIPS' ordinal='8' />
            <column datatype='real' name='Lat' ordinal='9' />
            <column datatype='real' name='Long' ordinal='10' />
            <column datatype='string' name='Table_Names' ordinal='11' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Names]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation1 (copy)_802485158715269123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {fixed:Max([Date])} AND [Case_Type]= &apos;Death&apos; THEN [Cases] END)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_802485158714028034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {fixed:Max([Date])} AND [Case_Type]= &apos;Confirmed&apos; THEN [Cases] END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Names' datatype='string' name='[Table_Names]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.561303' measure-ordering='alphabetic' measure-percentage='0.438697' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI' fontsize='16'>Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.12v3uu210x69tx18s7toe07fezb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12v3uu210x69tx18s7toe07fezb9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
              <size column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
              <lod column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Century Gothic' fontsize='11'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[none:Country_Region:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Century Gothic' fontsize='11'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontname='Century Gothic' fontsize='11'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Century Gothic' fontsize='11'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Century Gothic' fontsize='11'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12v3uu210x69tx18s7toe07fezb9].[Latitude (generated)]</rows>
        <cols>[federated.12v3uu210x69tx18s7toe07fezb9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.12v3uu210x69tx18s7toe07fezb9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v3uu210x69tx18s7toe07fezb9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI' fontsize='15'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Yu Gothic UI' fontsize='20'> &lt;[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ban (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.12v3uu210x69tx18s7toe07fezb9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v3uu210x69tx18s7toe07fezb9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI' fontsize='15'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Yu Gothic UI' fontsize='20'> &lt;[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.12v3uu210x69tx18s7toe07fezb9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v3uu210x69tx18s7toe07fezb9'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_802485158714028034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = {fixed:Max([Date])} AND [Case_Type]= &apos;Confirmed&apos; THEN [Cases] END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802485158714028034]' derivation='User' name='[usr:Calculation_802485158714028034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_802485158714028034]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Country_Region:nk]' direction='DESC' using='[federated.12v3uu210x69tx18s7toe07fezb9].[usr:Calculation_802485158714028034:qk]' />
          <slices>
            <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]</column>
            <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Country_Region:nk]</rows>
        <cols>[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='bars (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.12v3uu210x69tx18s7toe07fezb9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v3uu210x69tx18s7toe07fezb9'>
            <column caption='Calculation2' datatype='integer' name='[Calculation1 (copy)_802485158715269123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = {fixed:Max([Date])} AND [Case_Type]= &apos;Death&apos; THEN [Cases] END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_802485158715269123]' derivation='User' name='[usr:Calculation1 (copy)_802485158715269123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation1 (copy)_802485158715269123]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Country_Region:nk]' direction='DESC' using='[federated.12v3uu210x69tx18s7toe07fezb9].[usr:Calculation1 (copy)_802485158715269123:qk]' />
          <slices>
            <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]</column>
            <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Country_Region:nk]</rows>
        <cols>[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.12v3uu210x69tx18s7toe07fezb9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v3uu210x69tx18s7toe07fezb9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;                                                            </run>
                <run bold='true'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ                                                                  </run>
                <run bold='true' fontsize='15'> Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;                                             </run>
                <run fontcolor='#4e79a7'>Æ    </run>
                <run fontcolor='#4e79a7' fontsize='14'>Æ   </run>
                <run fontcolor='#75a1c7' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;                                                            </run>
                <run bold='true'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;                                             </run>
                <run fontcolor='#4e79a7'>Æ    </run>
                <run fontcolor='#4e79a7' fontsize='14'>Æ       </run>
                <run fontcolor='#75a1c7' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;                                                            </run>
                <run bold='true'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ                                                                  </run>
                <run bold='true' fontsize='15'> Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;                                             </run>
                <run fontcolor='#4e79a7'>Æ    </run>
                <run fontcolor='#4e79a7' fontsize='14'>Æ   </run>
                <run fontcolor='#75a1c7' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk] + [federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk])</rows>
        <cols>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:qk]</cols>
        <pages>
          <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='20' />
      </table>
    </worksheet>
    <worksheet name='line (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.12v3uu210x69tx18s7toe07fezb9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v3uu210x69tx18s7toe07fezb9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;                                                            </run>
                <run bold='true'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ                                                                  </run>
                <run bold='true' fontsize='15'> Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;                                             </run>
                <run fontcolor='#4e79a7'>Æ    </run>
                <run fontcolor='#4e79a7' fontsize='14'>Æ   </run>
                <run fontcolor='#75a1c7' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;                                                            </run>
                <run bold='true'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;                                             </run>
                <run fontcolor='#4e79a7'>Æ    </run>
                <run fontcolor='#4e79a7' fontsize='14'>Æ       </run>
                <run fontcolor='#75a1c7' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;                                                            </run>
                <run bold='true'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ                                                                  </run>
                <run bold='true' fontsize='15'> Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;                                             </run>
                <run fontcolor='#4e79a7'>Æ    </run>
                <run fontcolor='#4e79a7' fontsize='14'>Æ   </run>
                <run fontcolor='#75a1c7' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk] + [federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk])</rows>
        <cols>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:qk]</cols>
        <pages>
          <column>[federated.12v3uu210x69tx18s7toe07fezb9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='20' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='7943' id='12' is-scaled='1' param='C:/Users/hhhk/Desktop/1800x1200_virus_3d_render_red_03_other.jpg' type='bitmap' w='7613' x='878' y='1953' />
        <zone forceUpdate='true' h='7031' id='13' type='text' w='28331' x='8272' y='1953'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>Coronavirus Covid-19 Confirmed Cases by Location</run>
          </formatted-text>
        </zone>
        <zone h='66536' id='17' name='Confirmed Cases' w='37921' x='-73' y='13672'>
        </zone>
        <zone h='8724' id='18' name='ban' show-title='false' w='29649' x='37555' y='2344'>
        </zone>
        <zone h='31510' id='21' name='line' show-title='false' w='29649' x='37848' y='11719'>
        </zone>
        <zone forceUpdate='true' h='2734' id='26' type='text' w='29868' x='37775' y='42969'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Top 10  Countries with Corona Cases</run>
          </formatted-text>
        </zone>
        <zone h='33984' id='27' name='bars' show-title='false' w='29941' x='37775' y='45443'>
        </zone>
        <zone h='9375' id='28' name='ban (2)' show-title='false' w='31552' x='67716' y='1953'>
        </zone>
        <zone h='30599' id='29' name='line (2)' show-title='false' w='31552' x='67716' y='11849'>
        </zone>
        <zone forceUpdate='true' h='2865' id='33' type='text' w='31406' x='67570' y='42708'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Top 10 Contries with Deaths Cases</run>
          </formatted-text>
        </zone>
        <zone h='33984' id='34' name='bars (2)' show-title='false' w='31918' x='67716' y='45573'>
        </zone>
        <zone h='7292' id='39' name='Confirmed Cases' pane-specification-id='0' param='[federated.12v3uu210x69tx18s7toe07fezb9].[sum:Cases:qk]' type='color' w='9810' x='25622' y='19271' />
        <zone count='6' dropdown='0' h='6250' id='40' name='Confirmed Cases' name1='ban' name2='line' name3='bars' name4='ban (2)' name5='line (2)' name6='bars (2)' synchronized='1' trailctrls='0' type='currpage' w='16837' x='58565' y='1823' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
